ea4bc82a6ad023ab7ee23ee620429895
::res://::1696585201
::res://addons/::1696459124
::res://addons/AsepriteWizard/::1696458079
plugin.cfg::TextFile::-1::1696458079::0::1::::<><>::
plugin.gd::GDScript::-1::1696458079::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1696458079
import_plugin.gd::GDScript::-1::1696458079::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1696458079::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1696458079::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1696458079
animated_sprite_inspector_dock.gd::GDScript::-1::1696458077::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1696458079::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1696458079::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1696458079::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1696458079
import_date.gd::GDScript::-1::1696458079::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1696458079::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1696458079::0::1::::<><>::
source_path.gd::GDScript::-1::1696458079::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1696458079
animation_creator.gd::GDScript::-1::1696458079::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1696458079::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1696458079::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1696458079::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1696458079
animation_player_inspector_dock.gd::GDScript::-1::1696458079::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1696458079::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1696459124
aseprite.gd::GDScript::-1::1696458079::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1696458079
2d_pixel_preset.cfg::TextFile::-1::1696458079::0::1::::<><>::
config.gd::GDScript::-1::1696458079::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1696458079::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1696458079::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1696458079::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1696458079::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1696458079
metadata_export_plugin.gd::GDScript::-1::1696458079::0::1::::<>EditorExportPlugin<>::
::res://addons/aseprite_importer/::1696458077
plugin.cfg::TextFile::-1::1696458077::0::1::::<><>::
plugin.gd::GDScript::-1::1696458077::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1696458076::0::1::::<><>::
::res://addons/aseprite_importer/classes/::1696458076
AsepriteImportData.gd::GDScript::-1::1696458076::0::1::::AsepriteImportData<>Node<>::
AsepriteImporter.gd::GDScript::-1::1696458076::0::1::::AsepriteImporter<>Node<>::
EditorTheme.gd::GDScript::-1::1696458076::0::1::::EditorTheme<>Node<>::
::res://addons/aseprite_importer/interface/::1696458077
Main.gd::GDScript::-1::1696458076::0::1::::<>PanelContainer<>::
Main.tscn::PackedScene::6241407634326713419::1696458076::0::1::::<><>::res://addons/aseprite_importer/interface/Main.gd<>res://addons/aseprite_importer/interface/import_menu/JSONImportMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/TagsMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectAnimationPlayerMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectSpriteMenu.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetInspector.tscn
::res://addons/aseprite_importer/interface/icons/::1696458078
dark_icon.png::CompressedTexture2D::3959826181816022727::1696458076::1696458078::1::::<><>::
light_icon.png::CompressedTexture2D::7502283943545172722::1696458077::1696458078::1::::<><>::
::res://addons/aseprite_importer/interface/import_menu/::1696458077
JSONImportMenu.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
JSONImportMenu.tscn::PackedScene::-1::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/JSONImportMenu.gd
SelectAnimationPlayerMenu.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
SelectAnimationPlayerMenu.tscn::PackedScene::8546539290326173220::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectAnimationPlayerMenu.gd
SelectNodeDialog.gd::GDScript::-1::1696458077::0::1::::<>Popup<>::
SelectNodeDialog.tscn::PackedScene::-1::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.gd
SelectSpriteMenu.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
SelectSpriteMenu.tscn::PackedScene::3569613825330206631::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectSpriteMenu.gd
TagsMenu.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
TagsMenu.tscn::PackedScene::-1::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/TagsMenu.gd
::res://addons/aseprite_importer/interface/spritesheet_inspector/::1696458077
ColorMenuItem.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
ColorMenuItem.tscn::PackedScene::-1::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/ColorMenuItem.gd
SettingsMenu.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
SpritesheetInspector.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
SpritesheetInspector.tscn::PackedScene::4042777314719765770::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/ColorMenuItem.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetView.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SettingsMenu.gd<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetInspector.gd<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_hover.png<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_normal.png<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_pressed.png
SpritesheetView.gd::GDScript::-1::1696458077::0::1::::<>Container<>::
SpritesheetView.tscn::PackedScene::-1::1696458077::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetView.gd
::res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/::1696458078
godot_hover.png::CompressedTexture2D::8709533077585515860::1696458077::1696458078::1::::<><>::
godot_normal.png::CompressedTexture2D::3960818245933784629::1696458077::1696458078::1::::<><>::
godot_pressed.png::CompressedTexture2D::998127160469001120::1696458077::1696458078::1::::<><>::
::res://addons/nklbdev.aseprite_importers/::1696457481
aseprite_image_format_loader_extension.gd::GDScript::-1::1696457480::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1696457480::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1696457480::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1696457480::1696457481::1::::<><>::
plugin.cfg::TextFile::-1::1696457480::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1696457480
animated_sprite_2d.gd::GDScript::-1::1696457480::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1696457480::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1696457480::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1696457480::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1696457480::0::1::::<><>::
texture_rect.gd::GDScript::-1::1696457480::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1696457480::0::1::::<><>::
_importer_base.gd::GDScript::-1::1696457480::0::1::::<>EditorImportPlugin<>::
::res://Aseprite/::1696459122
aseprite.ini::TextFile::-1::1696460578::0::1::::<><>::
Aseprite.log::TextFile::-1::1696460578::0::1::::<><>::
EULA.txt::TextFile::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/::1696458888
EULA.txt::TextFile::-1::1662107370::0::1::::<><>::
README.md::TextFile::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/docs/::1696458882
LICENSES.md::TextFile::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/::1696458886
::res://Aseprite/data/extensions/adigunpolack-palettes/::1696458882
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/arne-palettes/::1696458883
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/::1696458899
LICENSE.txt::TextFile::-1::1662107370::0::1::::<><>::
package.json::JSON::-1::1662107370::0::1::::<><>::
sheet.png::CompressedTexture2D::4254975658596951999::1662107370::1696458899::1::::<><>::
::res://Aseprite/data/extensions/bayer-matrices/::1696458899
bayer2x2.bmp::CompressedTexture2D::1508801092703611527::1662107370::1696458899::1::::<><>::
bayer4x4.bmp::CompressedTexture2D::4430105945617088372::1662107370::1696458899::1::::<><>::
bayer8x8.bmp::CompressedTexture2D::6925604627599134448::1662107370::1696458899::1::::<><>::
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/davitmasia-palettes/::1696458883
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/dawnbringer-palettes/::1696458883
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/endesga-palettes/::1696458884
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/hardware-palettes/::1696458885
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/hyohnoo-palettes/::1696458886
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/javierguerrero-palettes/::1696458886
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/pico8-palette/::1696458886
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/pinetreepizza-palettes/::1696458886
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/software-palettes/::1696458886
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/extensions/zughy-palettes/::1696458886
package.json::JSON::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/fonts/::1696458898
aseprite_font.png::CompressedTexture2D::7262639694607617678::1662107370::1696458898::1::::<><>::
aseprite_mini.png::CompressedTexture2D::8545708451116748065::1662107370::1696458898::1::::<><>::
LICENSE.txt::TextFile::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/icons/::1696458899
ase16.png::CompressedTexture2D::8079341311366249960::1662107370::1696458898::1::::<><>::
ase24.png::CompressedTexture2D::1044052331182193355::1662107370::1696458898::1::::<><>::
ase32.png::CompressedTexture2D::8719611223996232573::1662107370::1696458898::1::::<><>::
ase48.png::CompressedTexture2D::8252922410847909693::1662107370::1696458898::1::::<><>::
ase64.png::CompressedTexture2D::774250407375397885::1662107370::1696458898::1::::<><>::
ase128.png::CompressedTexture2D::1363332864931316504::1662107370::1696458898::1::::<><>::
ase256.png::CompressedTexture2D::1504085339556921446::1662107370::1696458898::1::::<><>::
doc16.png::CompressedTexture2D::5630465955164659169::1662107370::1696458898::1::::<><>::
doc32.png::CompressedTexture2D::8530080728341912706::1662107370::1696458898::1::::<><>::
doc48.png::CompressedTexture2D::7724130624391874102::1662107370::1696458898::1::::<><>::
doc64.png::CompressedTexture2D::5732739922954482815::1662107370::1696458898::1::::<><>::
doc128.png::CompressedTexture2D::7406323300770246447::1662107370::1696458898::1::::<><>::
doc256.png::CompressedTexture2D::3834957791260109716::1662107370::1696458899::1::::<><>::
ext16.png::CompressedTexture2D::1900739001147412012::1662107370::1696458898::1::::<><>::
ext32.png::CompressedTexture2D::79005694002237745::1662107370::1696458898::1::::<><>::
ext48.png::CompressedTexture2D::7626767679222694446::1662107370::1696458898::1::::<><>::
ext64.png::CompressedTexture2D::322967645878391135::1662107370::1696458898::1::::<><>::
ext128.png::CompressedTexture2D::2699321916030189276::1662107370::1696458898::1::::<><>::
ext256.png::CompressedTexture2D::8395956574849214928::1662107370::1696458898::1::::<><>::
::res://Aseprite/data/palettes/::1696458887
::res://Aseprite/data/strings/::1696458887
en.ini::TextFile::-1::1662107370::0::1::::<><>::
::res://Aseprite/data/widgets/::1696458890
::res://Aseprite/docs/::1696458890
ase-file-specs.md::TextFile::-1::1662107370::0::1::::<><>::
CODING_STYLE.md::TextFile::-1::1662107370::0::1::::<><>::
gpl-palette-extension.md::TextFile::-1::1662107370::0::1::::<><>::
LICENSES.md::TextFile::-1::1662107370::0::1::::<><>::
::res://Aseprite/extensions/::1696459122
::res://Aseprite/palettes/::1696459122
::res://Scene/::1696585174
flying_eye.tscn::PackedScene::8619890557381807940::1696585174::0::1::::<><>::res://script/Flying_eye.gd<>uid://c1jodrcw12vqi::::res://Tile/Monster/Mushroom/Run.png<>uid://gummf3t2ipc4::::res://Tile/Monster/Mushroom/Attack.png
player.tscn::PackedScene::3855835005120203437::1696585174::0::1::::<><>::res://script/Player.gd<>uid://q35g8uvnjswf::::res://Tile/Character/Idle/Idle-Sheet.png<>uid://bammke3cy2y2a::::res://Tile/Character/Run/Run-Sheet.png<>uid://efjmxd7m3i7q::::res://Tile/Character/Attack-01/Attack-01-Sheet.png<>uid://c02j017c74oup::::res://Tile/Character/Dead/Dead-Sheet.png<>uid://doq7ebtir3wej::::res://Tile/Health/bg.png<>uid://palfvmoo27bt::::res://Tile/Health/green.png
skeleton.tscn::PackedScene::4728075721675080243::1696585174::0::1::::<><>::res://script/skeleton.gd<>uid://cw3lu7tbh3atb::::res://Tile/Monster/Skeleton2/Skeleton Walk.png<>uid://tbophb20svrp::::res://Tile/Monster/Skeleton2/Skeleton Dead.png<>uid://cb5rgyun37e8w::::res://Tile/Monster/Skeleton2/Skeleton Attack.png<>uid://f6kg7rrynsrb::::res://Tile/Pixel Health Bar/Bar/empty health bar.png<>uid://ccnv0p7x77jn3::::res://Tile/Pixel Health Bar/Bar/health bar.png
state_1.tscn::PackedScene::1206068552148682413::1696585174::0::1::::<><>::res://script/state_1.gd<>uid://g5covhqgtwn5::::res://Tile/Assets/Staet1/Tiles.png<>uid://bu62blkkyrknd::::res://Scene/player.tscn<>uid://d3gws2qo15shg::::res://Tile/Background/Background.png<>uid://b8mkymdvu8yud::::res://Scene/skeleton.tscn<>res://script/warp_to_state2.gd<>uid://dp8lw68wfewbs::::res://Tile/Assets/State2/Black Hole.png
state_2.tscn::PackedScene::364000804728029626::1696585174::0::1::::<><>::uid://cbm5ldlbt4l4e::::res://Tile/Assets/State2/oak_woods_tileset.png<>uid://bu62blkkyrknd::::res://Scene/player.tscn
Testattack.gd::GDScript::-1::1696583901::0::1::::<>RigidBody2D<>::
::res://script/::1696584187
Flying_eye.gd::GDScript::-1::1696584187::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1696583901::0::1::::<>CharacterBody2D<>::
skeleton.gd::GDScript::-1::1696583901::0::1::::<>CharacterBody2D<>::
state_1.gd::GDScript::-1::1696583901::0::1::::<>Node2D<>::
warp_to_state2.gd::GDScript::-1::1696583901::0::1::::<>Area2D<>::
::res://Tile/::1696578239
::res://Tile/Assets/::1696459126
Black Hole.png::CompressedTexture2D::957674211016261507::1694560488::1696401498::1::::<><>::
Buildings.png::CompressedTexture2D::7035582978889303215::1664876152::1696401497::1::::<><>::
Hive.png::CompressedTexture2D::2577638083931879539::1664876012::1696401497::1::::<><>::
::res://Tile/Assets/Staet1/::1696401584
Black Hole.png::CompressedTexture2D::7819504660965320962::1694560488::1696401584::1::::<><>::
Interior-01.png::CompressedTexture2D::6320233758822355864::1667212530::1696401583::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5865292412597632336::1664875804::1696401583::1::::<><>::
Tiles.png::CompressedTexture2D::483211944089930472::1667212574::1696401583::1::::<><>::
Tree-Assets.png::CompressedTexture2D::6903990218278928937::1667212590::1696401583::1::::<><>::
::res://Tile/Assets/State2/::1696401584
Black Hole.png::CompressedTexture2D::8280928026128944252::1694560488::1696401584::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::4869644072223777922::1575121178::1696401497::1::::<><>::
::res://Tile/Assets/State3/::1696401497
castle_env.png::CompressedTexture2D::2820561736681951592::1557736104::1696401497::1::::<><>::
decorative_obj.png::CompressedTexture2D::2761303928080880885::1557736098::1696401497::1::::<><>::
env_ground.png::CompressedTexture2D::8999431222052009723::1592482396::1696401497::1::::<><>::
env_mon.png::CompressedTexture2D::6816953536374121246::1557736088::1696401497::1::::<><>::
env_rock.png::CompressedTexture2D::9187880534708802847::1557736084::1696401497::1::::<><>::
env_trees.png::CompressedTexture2D::4649843443139199117::1557736078::1696401497::1::::<><>::
main_background.png::CompressedTexture2D::7815031922446604819::1557736070::1696401497::1::::<><>::
top_far_bgrnd.png::CompressedTexture2D::4893876599511253545::1557736066::1696401497::1::::<><>::
wood_env.png::CompressedTexture2D::5066699608929918449::1557736060::1696401497::1::::<><>::
::res://Tile/Background/::1696459126
Background1.png::CompressedTexture2D::1249471544824393054::1667213246::1696401496::1::::<><>::
Background.png::CompressedTexture2D::9138305301119084300::1487665938::1696401497::1::::<><>::
background_0.png::CompressedTexture2D::6955956625782298139::1586632118::1696401496::1::::<><>::
::res://Tile/Background/State2/::1696401497
background_layer_1.png::CompressedTexture2D::8416479819532297685::1575015764::1696401497::1::::<><>::
background_layer_2.png::CompressedTexture2D::3740081006613395744::1575015806::1696401497::1::::<><>::
background_layer_3.png::CompressedTexture2D::7778524778477951357::1575015878::1696401497::1::::<><>::
::res://Tile/Background/State3/::1696401497
bgrd_tree1.png::CompressedTexture2D::8189024523864420600::1557736130::1696401497::1::::<><>::
bgrd_tree2.png::CompressedTexture2D::2935363744348626066::1557736124::1696401497::1::::<><>::
bgrd_tree3.png::CompressedTexture2D::7937165392140918360::1557736120::1696401497::1::::<><>::
bgrd_tree4.png::CompressedTexture2D::1745865136964281865::1557736114::1696401497::1::::<><>::
bgrd_tree5.png::CompressedTexture2D::735666128565504856::1557736110::1696401497::1::::<><>::
::res://Tile/Character/::1696401425
::res://Tile/Character/Attack-01/::1696459126
Attack-01-Sheet.png::CompressedTexture2D::291646359926732368::1657198256::1696401496::1::::<><>::
::res://Tile/Character/Dead/::1696459124
Dead-Sheet.png::CompressedTexture2D::6583893170654781591::1657201208::1696401496::1::::<><>::
::res://Tile/Character/Idle/::1696459124
Idle-Sheet.png::CompressedTexture2D::1182658065007149809::1657189676::1696402132::1::::<><>::
::res://Tile/Character/Jumlp-All/::1696459126
Jump-All-Sheet.png::CompressedTexture2D::5077846369358929234::1657201236::1696401497::1::::<><>::
::res://Tile/Character/Jump/::1696459124
::res://Tile/Character/Jump-End/::1696459124
Jump-End-Sheet.png::CompressedTexture2D::6147848161615543038::1657201370::1696401497::1::::<><>::
::res://Tile/Character/Jump-Start/::1696459126
Jump-Start-Sheet.png::CompressedTexture2D::5768057495449074012::1657201316::1696401497::1::::<><>::
::res://Tile/Character/Run/::1696459126
Run-Sheet.png::CompressedTexture2D::2411939932066021902::1657189642::1696401497::1::::<><>::
::res://Tile/Health/::1696578244
bg.png::CompressedTexture2D::8176886075282820633::1651911544::1696578244::1::::<><>::
blue.png::CompressedTexture2D::8681453146507598047::1651911659::1696578244::1::::<><>::
green.png::CompressedTexture2D::1053510592644350253::1651911682::1696578244::1::::<><>::
red.png::CompressedTexture2D::6114427473737974144::1651911600::1696578244::1::::<><>::
::res://Tile/Monster/::1696583760
::res://Tile/Monster/darkfantasyknight/::1696401455
::res://Tile/Monster/darkfantasyknight/knight/::1696401455
::res://Tile/Monster/darkfantasyknight/knight/attack1/::1696401497
Knight_attack_00001.png::CompressedTexture2D::7701761994964597892::1650821376::1696401497::1::::<><>::
Knight_attack_00002.png::CompressedTexture2D::5976124614546284111::1650821366::1696401497::1::::<><>::
Knight_attack_00003.png::CompressedTexture2D::5775173130826448461::1650821365::1696401497::1::::<><>::
Knight_attack_00004.png::CompressedTexture2D::7648655899155597818::1650821364::1696401497::1::::<><>::
Knight_attack_00005.png::CompressedTexture2D::2974663124800346730::1650821394::1696401497::1::::<><>::
Knight_attack_00006.png::CompressedTexture2D::1270399373480494403::1650821371::1696401497::1::::<><>::
Knight_attack_00007.png::CompressedTexture2D::3734843072039197645::1650821369::1696401497::1::::<><>::
Knight_attack_00008.png::CompressedTexture2D::4215873498476065213::1650821374::1696401497::1::::<><>::
Knight_attack_00009.png::CompressedTexture2D::916387914324258858::1650821397::1696401497::1::::<><>::
Knight_attack_00010.png::CompressedTexture2D::8483246131571784699::1650821374::1696401497::1::::<><>::
Knight_attack_00011.png::CompressedTexture2D::4050954581677289368::1650821383::1696401497::1::::<><>::
Knight_attack_00012.png::CompressedTexture2D::8439936445122445671::1650821378::1696401497::1::::<><>::
Knight_attack_00013.png::CompressedTexture2D::5875131000974046251::1650821400::1696401497::1::::<><>::
Knight_attack_00014.png::CompressedTexture2D::270874720031106009::1650821377::1696401497::1::::<><>::
Knight_attack_00015.png::CompressedTexture2D::4784087160564972124::1650821389::1696401497::1::::<><>::
Knight_attack_00016.png::CompressedTexture2D::3934346472284592864::1650821382::1696401497::1::::<><>::
Knight_attack_00017.png::CompressedTexture2D::1002753344759533172::1650821403::1696401497::1::::<><>::
Knight_attack_00018.png::CompressedTexture2D::8845141269190280421::1650821380::1696401497::1::::<><>::
Knight_attack_00019.png::CompressedTexture2D::6175617279035774024::1650821392::1696401497::1::::<><>::
Knight_attack_00020.png::CompressedTexture2D::5980149380195608475::1650821388::1696401497::1::::<><>::
Knight_attack_00021.png::CompressedTexture2D::594087824650033789::1650821406::1696401497::1::::<><>::
Knight_attack_00022.png::CompressedTexture2D::594572267365661675::1650821389::1696401497::1::::<><>::
Knight_attack_00023.png::CompressedTexture2D::8839119532506561429::1650821396::1696401497::1::::<><>::
Knight_attack_00024.png::CompressedTexture2D::6771279343065265368::1650821391::1696401497::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/hurt/::1696401497
Knighthurt_00001.png::CompressedTexture2D::8035418488844658872::1650940753::1696401497::1::::<><>::
Knighthurt_00002.png::CompressedTexture2D::4249385242294159362::1650940746::1696401497::1::::<><>::
Knighthurt_00003.png::CompressedTexture2D::4273249429808345160::1650940748::1696401497::1::::<><>::
Knighthurt_00004.png::CompressedTexture2D::6541833571156403443::1650940750::1696401497::1::::<><>::
Knighthurt_00005.png::CompressedTexture2D::6640721392470376470::1650940761::1696401497::1::::<><>::
Knighthurt_00006.png::CompressedTexture2D::6783101612477439677::1650940750::1696401497::1::::<><>::
Knighthurt_00007.png::CompressedTexture2D::2040085109883109418::1650940750::1696401497::1::::<><>::
Knighthurt_00008.png::CompressedTexture2D::4864194166887226352::1650940758::1696401497::1::::<><>::
Knighthurt_00009.png::CompressedTexture2D::5755836508651847062::1650940764::1696401497::1::::<><>::
Knighthurt_00010.png::CompressedTexture2D::3632209659006373143::1650940758::1696401497::1::::<><>::
Knighthurt_00011.png::CompressedTexture2D::9006548257270071304::1650940753::1696401497::1::::<><>::
Knighthurt_00012.png::CompressedTexture2D::7547853588790670254::1650940764::1696401497::1::::<><>::
Knighthurt_00013.png::CompressedTexture2D::1479475546820421072::1650940770::1696401497::1::::<><>::
Knighthurt_00014.png::CompressedTexture2D::7872581574279232888::1650940764::1696401497::1::::<><>::
Knighthurt_00015.png::CompressedTexture2D::346622577992848963::1650940755::1696401497::1::::<><>::
Knighthurt_00016.png::CompressedTexture2D::2398640918792412141::1650940770::1696401497::1::::<><>::
Knighthurt_00017.png::CompressedTexture2D::7882813446426757608::1650940773::1696401497::1::::<><>::
Knighthurt_00018.png::CompressedTexture2D::4852404808755653854::1650940768::1696401497::1::::<><>::
Knighthurt_00019.png::CompressedTexture2D::381774701240186634::1650940758::1696401497::1::::<><>::
Knighthurt_00020.png::CompressedTexture2D::6594329692675745852::1650940773::1696401497::1::::<><>::
Knighthurt_00021.png::CompressedTexture2D::405185281840781296::1650940775::1696401497::1::::<><>::
Knighthurt_00022.png::CompressedTexture2D::1805532093610022631::1650940770::1696401497::1::::<><>::
Knighthurt_00023.png::CompressedTexture2D::8997817211515251735::1650940760::1696401497::1::::<><>::
Knighthurt_00024.png::CompressedTexture2D::5242200794435208009::1650940777::1696401497::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/idle/::1696401497
Knight_idle_00001.png::CompressedTexture2D::3343849570937208817::1650821198::1696401497::1::::<><>::
Knight_idle_00002.png::CompressedTexture2D::1334857299710066587::1650821216::1696401497::1::::<><>::
Knight_idle_00003.png::CompressedTexture2D::5537382583391682450::1650821200::1696401497::1::::<><>::
Knight_idle_00004.png::CompressedTexture2D::6804835419621883443::1650821203::1696401497::1::::<><>::
Knight_idle_00005.png::CompressedTexture2D::5217080009243196052::1650821201::1696401497::1::::<><>::
Knight_idle_00006.png::CompressedTexture2D::7443212751194739150::1650821220::1696401497::1::::<><>::
Knight_idle_00007.png::CompressedTexture2D::2019541703425187961::1650821205::1696401496::1::::<><>::
Knight_idle_00008.png::CompressedTexture2D::3721067193211419719::1650821208::1696401496::1::::<><>::
Knight_idle_00009.png::CompressedTexture2D::2609721868804282091::1650821203::1696401496::1::::<><>::
Knight_idle_00010.png::CompressedTexture2D::5245720753567410079::1650821223::1696401496::1::::<><>::
Knight_idle_00011.png::CompressedTexture2D::6704011810698349128::1650821209::1696401496::1::::<><>::
Knight_idle_00012.png::CompressedTexture2D::2271469193236945441::1650821215::1696401496::1::::<><>::
Knight_idle_00013.png::CompressedTexture2D::2799687362760313278::1650821206::1696401496::1::::<><>::
Knight_idle_00014.png::CompressedTexture2D::9061964301741074079::1650821226::1696401496::1::::<><>::
Knight_idle_00015.png::CompressedTexture2D::7781471412718584221::1650821212::1696401496::1::::<><>::
Knight_idle_00016.png::CompressedTexture2D::3118683786532430903::1650821218::1696401496::1::::<><>::
Knight_idle_00017.png::CompressedTexture2D::7844071889067220489::1650821209::1696401496::1::::<><>::
Knight_idle_00018.png::CompressedTexture2D::7595578503993628546::1650821228::1696401496::1::::<><>::
Knight_idle_00019.png::CompressedTexture2D::1101114441050834398::1650821215::1696401496::1::::<><>::
Knight_idle_00020.png::CompressedTexture2D::8453362519357402945::1650821221::1696401496::1::::<><>::
Knight_idle_00021.png::CompressedTexture2D::8248703550303808902::1650821218::1696401496::1::::<><>::
Knight_idle_00022.png::CompressedTexture2D::174647197657423463::1650821230::1696401496::1::::<><>::
Knight_idle_00023.png::CompressedTexture2D::4478289060247234795::1650821220::1696401496::1::::<><>::
Knight_idle_00024.png::CompressedTexture2D::9218629851281265872::1650821225::1696401496::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/moveback/::1696401496
Knightmove_00001.png::CompressedTexture2D::3552251716549671964::1650943004::1696401496::1::::<><>::
Knightmove_00002.png::CompressedTexture2D::4010377768991523121::1650943009::1696401496::1::::<><>::
Knightmove_00003.png::CompressedTexture2D::8955524485006710969::1650943013::1696401496::1::::<><>::
Knightmove_00004.png::CompressedTexture2D::1130526611121438723::1650943029::1696401496::1::::<><>::
Knightmove_00005.png::CompressedTexture2D::5676187391093574480::1650943006::1696401496::1::::<><>::
Knightmove_00006.png::CompressedTexture2D::1611244553559989018::1650943011::1696401496::1::::<><>::
Knightmove_00007.png::CompressedTexture2D::4075638338105143210::1650943016::1696401496::1::::<><>::
Knightmove_00008.png::CompressedTexture2D::2250740919406128260::1650943031::1696401496::1::::<><>::
Knightmove_00009.png::CompressedTexture2D::4364013623518581432::1650943009::1696401496::1::::<><>::
Knightmove_00010.png::CompressedTexture2D::2251015102128779300::1650943016::1696401496::1::::<><>::
Knightmove_00011.png::CompressedTexture2D::3852528992259422778::1650943020::1696401496::1::::<><>::
Knightmove_00012.png::CompressedTexture2D::7757174706210311191::1650943034::1696401496::1::::<><>::
Knightmove_00013.png::CompressedTexture2D::3428696295842624391::1650943012::1696401496::1::::<><>::
Knightmove_00014.png::CompressedTexture2D::6439247532386252982::1650943020::1696401496::1::::<><>::
Knightmove_00015.png::CompressedTexture2D::2279495233472689984::1650943022::1696401496::1::::<><>::
Knightmove_00016.png::CompressedTexture2D::6904278429979107450::1650943036::1696401496::1::::<><>::
Knightmove_00017.png::CompressedTexture2D::2387364945544795554::1650943016::1696401496::1::::<><>::
Knightmove_00018.png::CompressedTexture2D::356866951794883524::1650943023::1696401496::1::::<><>::
Knightmove_00019.png::CompressedTexture2D::8636552011979164526::1650943025::1696401496::1::::<><>::
Knightmove_00020.png::CompressedTexture2D::2976790965616382214::1650943040::1696401496::1::::<><>::
Knightmove_00021.png::CompressedTexture2D::1197341177255930439::1650943018::1696401496::1::::<><>::
Knightmove_00022.png::CompressedTexture2D::8383344220515342410::1650943027::1696401496::1::::<><>::
Knightmove_00023.png::CompressedTexture2D::8802377419321711642::1650943027::1696401496::1::::<><>::
Knightmove_00024.png::CompressedTexture2D::5438837697579905761::1650943042::1696401496::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/skill1/::1696401497
Knightskill1_00001.png::CompressedTexture2D::4881644010565933149::1650824614::1696401496::1::::<><>::
Knightskill1_00002.png::CompressedTexture2D::241671308312770752::1650824639::1696401496::1::::<><>::
Knightskill1_00003.png::CompressedTexture2D::4448405463867970999::1650824618::1696401496::1::::<><>::
Knightskill1_00004.png::CompressedTexture2D::1826255635489201103::1650824621::1696401496::1::::<><>::
Knightskill1_00005.png::CompressedTexture2D::7368940856598224830::1650824616::1696401496::1::::<><>::
Knightskill1_00006.png::CompressedTexture2D::8207919335886739334::1650824643::1696401496::1::::<><>::
Knightskill1_00007.png::CompressedTexture2D::5864622903091899420::1650824620::1696401496::1::::<><>::
Knightskill1_00008.png::CompressedTexture2D::3340374558407540012::1650824625::1696401496::1::::<><>::
Knightskill1_00009.png::CompressedTexture2D::996957167769351255::1650824619::1696401496::1::::<><>::
Knightskill1_00010.png::CompressedTexture2D::5399957701456039628::1650824646::1696401496::1::::<><>::
Knightskill1_00011.png::CompressedTexture2D::8997445919737944173::1650824623::1696401496::1::::<><>::
Knightskill1_00012.png::CompressedTexture2D::1483689866921024544::1650824632::1696401496::1::::<><>::
Knightskill1_00013.png::CompressedTexture2D::3777229056001121825::1650824632::1696401496::1::::<><>::
Knightskill1_00014.png::CompressedTexture2D::2766331167206199288::1650824649::1696401496::1::::<><>::
Knightskill1_00015.png::CompressedTexture2D::8822714891884595968::1650824625::1696401497::1::::<><>::
Knightskill1_00016.png::CompressedTexture2D::3787799557335231297::1650824636::1696401497::1::::<><>::
Knightskill1_00017.png::CompressedTexture2D::8546357510559869246::1650824636::1696401497::1::::<><>::
Knightskill1_00018.png::CompressedTexture2D::2667165335330428454::1650824652::1696401496::1::::<><>::
Knightskill1_00019.png::CompressedTexture2D::1003900742566965973::1650824628::1696401497::1::::<><>::
Knightskill1_00020.png::CompressedTexture2D::7742528529613725090::1650824640::1696401497::1::::<><>::
Knightskill1_00021.png::CompressedTexture2D::3724468427427641413::1650824639::1696401497::1::::<><>::
Knightskill1_00022.png::CompressedTexture2D::2163585188184715150::1650824655::1696401497::1::::<><>::
Knightskill1_00023.png::CompressedTexture2D::5636536107399715181::1650824633::1696401497::1::::<><>::
Knightskill1_00024.png::CompressedTexture2D::2968216591381151672::1650824643::1696401497::1::::<><>::
::res://Tile/Monster/Flying eye/::1696401496
Attack.png::CompressedTexture2D::8994078797068703447::1581126850::1696401496::1::::<><>::
Death.png::CompressedTexture2D::210559012391215637::1581126886::1696401496::1::::<><>::
Flight.png::CompressedTexture2D::845480879031934544::1581126803::1696401496::1::::<><>::
Take Hit.png::CompressedTexture2D::2449039255883640857::1581126869::1696401496::1::::<><>::
::res://Tile/Monster/Goblin/::1696401496
Attack.png::CompressedTexture2D::6286879026580386379::1581126624::1696401496::1::::<><>::
Death.png::CompressedTexture2D::4093946747262498438::1581126668::1696401496::1::::<><>::
Idle.png::CompressedTexture2D::8026739296274247148::1581126574::1696401496::1::::<><>::
Run.png::CompressedTexture2D::895465867583808831::1581126601::1696401496::1::::<><>::
Take Hit.png::CompressedTexture2D::5326548662362130783::1581126649::1696401496::1::::<><>::
::res://Tile/Monster/Mushroom/::1696401496
Attack.png::CompressedTexture2D::463170957120406509::1581126433::1696401496::1::::<><>::
Death.png::CompressedTexture2D::4193800627160404733::1581126477::1696401496::1::::<><>::
Idle.png::CompressedTexture2D::2541845460256509244::1581126400::1696401496::1::::<><>::
Run.png::CompressedTexture2D::6617186994063998644::1581126420::1696401496::1::::<><>::
Take Hit.png::CompressedTexture2D::4978455776516268514::1581126462::1696401496::1::::<><>::
::res://Tile/Monster/NEcromancer/::1696401497
Idle.png::CompressedTexture2D::7277001120461001480::1686976379::1696401496::1::::<><>::
Necromancer_creativekind-Sheet.png::CompressedTexture2D::3105843026366427967::1686972263::1696401497::1::::<><>::
Walk.png::CompressedTexture2D::3390274737725776287::1686976392::1696401496::1::::<><>::
::res://Tile/Monster/Skeleton/::1696401496
Attack.png::CompressedTexture2D::9151969670517290954::1581124884::1696401496::1::::<><>::
Death.png::CompressedTexture2D::3436081485824870831::1581124924::1696401496::1::::<><>::
Idle.png::CompressedTexture2D::1888441118107048852::1581124843::1696401496::1::::<><>::
Shield.png::CompressedTexture2D::2681781834211525921::1581124899::1696401496::1::::<><>::
Take Hit.png::CompressedTexture2D::2089483572594181467::1581124913::1696401496::1::::<><>::
Walk.png::CompressedTexture2D::6844273672012212097::1581124868::1696401496::1::::<><>::
::res://Tile/Monster/Skeleton2/::1696470530
Skeleton Attack.png::CompressedTexture2D::4906005739372320232::1696467767::1696470518::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::1336529602153131621::1493914903::1696470516::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::5766454937209219666::1493914942::1696470530::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::8894147896169548209::1493914952::1696470528::1::::<><>::
Skeleton React.png::CompressedTexture2D::3532576698828139271::1493914965::1696470526::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::6375503817489496759::1493914975::1696470522::1::::<><>::
::res://Tile/Monster/Skeleton2/Files/::1696467779
::res://Tile/Monster/Undead/::1696583793
attacking.png::CompressedTexture2D::6819043112358843582::1602080512::1696583793::1::::<><>::
death.png::CompressedTexture2D::965758395139563790::1602084478::1696583793::1::::<><>::
idle2.png::CompressedTexture2D::1266507528493518194::1602080772::1696583793::1::::<><>::
idle.png::CompressedTexture2D::4151462575972542303::1602080076::1696583793::1::::<><>::
skill1.png::CompressedTexture2D::8348465797429942677::1602081194::1696583793::1::::<><>::
summon.png::CompressedTexture2D::6194791789416390044::1602081388::1696583793::1::::<><>::
summonAppear.png::CompressedTexture2D::4619105970683495262::1602094510::1696583793::1::::<><>::
summonDeath.png::CompressedTexture2D::452202994700331919::1602094588::1696583793::1::::<><>::
summonIdle.png::CompressedTexture2D::5184809848252239578::1602094614::1696583793::1::::<><>::
::res://Tile/Pixel Health Bar/::1646960963
::res://Tile/Pixel Health Bar/Bar/::1696542664
empty health bar.png::CompressedTexture2D::415559521070995283::1646960837::1696542664::1::::<><>::
health bar.png::CompressedTexture2D::4941376505533801690::1646960747::1696542664::1::::<><>::
no health bar.png::CompressedTexture2D::3003756561596390014::1646960819::1696542664::1::::<><>::
::res://Tile/Pixel Health Bar/Health/::1696542664
health.png::CompressedTexture2D::6320225913205777223::1646960842::1696542664::1::::<><>::
no health.png::CompressedTexture2D::8120658404538324239::1646960847::1696542664::1::::<><>::
