ea4bc82a6ad023ab7ee23ee620429895
::res://::1696750794
README.md::TextFile::-1::1696657053::0::1::::<><>::
::res://addons/::1696657053
::res://addons/AsepriteWizard/::1696657053
plugin.cfg::TextFile::-1::1696657053::0::1::::<><>::
plugin.gd::GDScript::-1::1696657053::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1696657053
import_plugin.gd::GDScript::-1::1696657053::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1696657053::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1696657053::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1696657053
animated_sprite_inspector_dock.gd::GDScript::-1::1696657053::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1696657053::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1696657053::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1696657053::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1696657053
import_date.gd::GDScript::-1::1696657053::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1696657053::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1696657053::0::1::::<><>::
source_path.gd::GDScript::-1::1696657053::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1696657053
animation_creator.gd::GDScript::-1::1696657053::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1696657053::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1696657053::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1696657053::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1696657053
animation_player_inspector_dock.gd::GDScript::-1::1696657053::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1696657053::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1696657053
aseprite.gd::GDScript::-1::1696657053::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1696657053
2d_pixel_preset.cfg::TextFile::-1::1696657053::0::1::::<><>::
config.gd::GDScript::-1::1696657053::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1696657053::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1696657053::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1696657053::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1696657053::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1696657053
metadata_export_plugin.gd::GDScript::-1::1696657053::0::1::::<>EditorExportPlugin<>::
::res://addons/aseprite_importer/::1696657053
plugin.cfg::TextFile::-1::1696657053::0::1::::<><>::
plugin.gd::GDScript::-1::1696657053::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1696657053::0::1::::<><>::
::res://addons/aseprite_importer/classes/::1696657053
AsepriteImportData.gd::GDScript::-1::1696657053::0::1::::AsepriteImportData<>Node<>::
AsepriteImporter.gd::GDScript::-1::1696657053::0::1::::AsepriteImporter<>Node<>::
EditorTheme.gd::GDScript::-1::1696657053::0::1::::EditorTheme<>Node<>::
::res://addons/aseprite_importer/interface/::1696657053
Main.gd::GDScript::-1::1696657053::0::1::::<>PanelContainer<>::
Main.tscn::PackedScene::6241407634326713419::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/Main.gd<>res://addons/aseprite_importer/interface/import_menu/JSONImportMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/TagsMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectAnimationPlayerMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectSpriteMenu.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetInspector.tscn
::res://addons/aseprite_importer/interface/icons/::1696657053
dark_icon.png::CompressedTexture2D::3959826181816022727::1696657053::1696657053::1::::<><>::
light_icon.png::CompressedTexture2D::7502283943545172722::1696657053::1696657053::1::::<><>::
::res://addons/aseprite_importer/interface/import_menu/::1696657053
JSONImportMenu.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
JSONImportMenu.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/JSONImportMenu.gd
SelectAnimationPlayerMenu.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
SelectAnimationPlayerMenu.tscn::PackedScene::8546539290326173220::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectAnimationPlayerMenu.gd
SelectNodeDialog.gd::GDScript::-1::1696657053::0::1::::<>Popup<>::
SelectNodeDialog.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.gd
SelectSpriteMenu.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
SelectSpriteMenu.tscn::PackedScene::3569613825330206631::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectSpriteMenu.gd
TagsMenu.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
TagsMenu.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/TagsMenu.gd
::res://addons/aseprite_importer/interface/spritesheet_inspector/::1696657053
ColorMenuItem.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
ColorMenuItem.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/ColorMenuItem.gd
SettingsMenu.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
SpritesheetInspector.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
SpritesheetInspector.tscn::PackedScene::4042777314719765770::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/ColorMenuItem.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetView.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SettingsMenu.gd<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetInspector.gd<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_hover.png<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_normal.png<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_pressed.png
SpritesheetView.gd::GDScript::-1::1696657053::0::1::::<>Container<>::
SpritesheetView.tscn::PackedScene::-1::1696657053::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetView.gd
::res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/::1696657053
godot_hover.png::CompressedTexture2D::8709533077585515860::1696657053::1696657053::1::::<><>::
godot_normal.png::CompressedTexture2D::3960818245933784629::1696657053::1696657053::1::::<><>::
godot_pressed.png::CompressedTexture2D::998127160469001120::1696657053::1696657053::1::::<><>::
::res://addons/nklbdev.aseprite_importers/::1696657053
aseprite_image_format_loader_extension.gd::GDScript::-1::1696657053::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1696657053::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1696657053::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1696657053::1696657053::1::::<><>::
plugin.cfg::TextFile::-1::1696657053::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1696657053
animated_sprite_2d.gd::GDScript::-1::1696657053::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1696657053::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1696657053::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1696657053::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1696657053::0::1::::<><>::
texture_rect.gd::GDScript::-1::1696657053::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1696657053::0::1::::<><>::
_importer_base.gd::GDScript::-1::1696657053::0::1::::<>EditorImportPlugin<>::
::res://Aseprite/::1696657053
aseprite.ini::TextFile::-1::1696657052::0::1::::<><>::
Aseprite.log::TextFile::-1::1696657052::0::1::::<><>::
EULA.txt::TextFile::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/::1696657053
EULA.txt::TextFile::-1::1696657052::0::1::::<><>::
README.md::TextFile::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/docs/::1696657052
LICENSES.md::TextFile::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/extensions/::1696657053
::res://Aseprite/data/extensions/adigunpolack-palettes/::1696657052
package.json::JSON::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/extensions/arne-palettes/::1696657052
package.json::JSON::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/::1696657052
LICENSE.txt::TextFile::-1::1696657052::0::1::::<><>::
package.json::JSON::-1::1696657052::0::1::::<><>::
sheet.png::CompressedTexture2D::4254975658596951999::1696657052::1696657052::1::::<><>::
::res://Aseprite/data/extensions/bayer-matrices/::1696657052
bayer2x2.bmp::CompressedTexture2D::1508801092703611527::1696657052::1696657052::1::::<><>::
bayer4x4.bmp::CompressedTexture2D::4430105945617088372::1696657052::1696657052::1::::<><>::
bayer8x8.bmp::CompressedTexture2D::6925604627599134448::1696657052::1696657052::1::::<><>::
package.json::JSON::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/extensions/davitmasia-palettes/::1696657052
package.json::JSON::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/extensions/dawnbringer-palettes/::1696657052
package.json::JSON::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/extensions/endesga-palettes/::1696657052
package.json::JSON::-1::1696657052::0::1::::<><>::
::res://Aseprite/data/extensions/hardware-palettes/::1696657053
package.json::JSON::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/extensions/hyohnoo-palettes/::1696657053
package.json::JSON::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/extensions/javierguerrero-palettes/::1696657053
package.json::JSON::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/extensions/pico8-palette/::1696657053
package.json::JSON::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/extensions/pinetreepizza-palettes/::1696657053
package.json::JSON::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/extensions/software-palettes/::1696657053
package.json::JSON::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/extensions/zughy-palettes/::1696657053
package.json::JSON::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/fonts/::1696657053
aseprite_font.png::CompressedTexture2D::7262639694607617678::1696657053::1696657053::1::::<><>::
aseprite_mini.png::CompressedTexture2D::8545708451116748065::1696657053::1696657053::1::::<><>::
LICENSE.txt::TextFile::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/icons/::1696657053
ase16.png::CompressedTexture2D::8079341311366249960::1696657053::1696657053::1::::<><>::
ase24.png::CompressedTexture2D::1044052331182193355::1696657053::1696657053::1::::<><>::
ase32.png::CompressedTexture2D::8719611223996232573::1696657053::1696657053::1::::<><>::
ase48.png::CompressedTexture2D::8252922410847909693::1696657053::1696657053::1::::<><>::
ase64.png::CompressedTexture2D::774250407375397885::1696657053::1696657053::1::::<><>::
ase128.png::CompressedTexture2D::1363332864931316504::1696657053::1696657053::1::::<><>::
ase256.png::CompressedTexture2D::1504085339556921446::1696657053::1696657053::1::::<><>::
doc16.png::CompressedTexture2D::5630465955164659169::1696657053::1696657053::1::::<><>::
doc32.png::CompressedTexture2D::8530080728341912706::1696657053::1696657053::1::::<><>::
doc48.png::CompressedTexture2D::7724130624391874102::1696657053::1696657053::1::::<><>::
doc64.png::CompressedTexture2D::5732739922954482815::1696657053::1696657053::1::::<><>::
doc128.png::CompressedTexture2D::7406323300770246447::1696657053::1696657053::1::::<><>::
doc256.png::CompressedTexture2D::3834957791260109716::1696657053::1696657053::1::::<><>::
ext16.png::CompressedTexture2D::1900739001147412012::1696657053::1696657053::1::::<><>::
ext32.png::CompressedTexture2D::79005694002237745::1696657053::1696657053::1::::<><>::
ext48.png::CompressedTexture2D::7626767679222694446::1696657053::1696657053::1::::<><>::
ext64.png::CompressedTexture2D::322967645878391135::1696657053::1696657053::1::::<><>::
ext128.png::CompressedTexture2D::2699321916030189276::1696657053::1696657053::1::::<><>::
ext256.png::CompressedTexture2D::8395956574849214928::1696657053::1696657053::1::::<><>::
::res://Aseprite/data/palettes/::1696657053
::res://Aseprite/data/strings/::1696657053
en.ini::TextFile::-1::1696657053::0::1::::<><>::
::res://Aseprite/data/widgets/::1696657053
::res://Aseprite/docs/::1696657053
ase-file-specs.md::TextFile::-1::1696657053::0::1::::<><>::
CODING_STYLE.md::TextFile::-1::1696657053::0::1::::<><>::
gpl-palette-extension.md::TextFile::-1::1696657053::0::1::::<><>::
LICENSES.md::TextFile::-1::1696657053::0::1::::<><>::
::res://Scene/::1696750769
bee.gd::GDScript::-1::1696750406::0::1::::<>CharacterBody2D<>::
bee.tscn::PackedScene::7226277763405128351::1696750419::0::1::::<><>::uid://b86pdjcegjirj::::res://Tile/Monster/Small Bee/Fly/Fly-Sheet.png<>res://Scene/bee.gd<>uid://b3bf0ufdufo4b::::res://Tile/Monster/Small Bee/Attack/Attack-Sheet.png<>uid://f6kg7rrynsrb::::res://Tile/Pixel Health Bar/Bar/empty health bar.png<>uid://ccnv0p7x77jn3::::res://Tile/Pixel Health Bar/Bar/health bar.png<>uid://cjxbg2g3c636m::::res://Tile/Monster/Small Bee/Hit/Hit-Sheet.png
goblin.gd::GDScript::-1::1696748119::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::7146106721922894635::1696750419::0::1::::<><>::uid://ch5hqi4frbbr8::::res://Tile/Monster/Goblin/Take Hit.png<>res://Scene/goblin.gd<>uid://bylex70iahjg5::::res://Tile/Monster/Goblin/Death.png<>uid://f6kg7rrynsrb::::res://Tile/Pixel Health Bar/Bar/empty health bar.png<>uid://dmmhhul8r5snk::::res://Tile/Monster/Goblin/Idle.png<>uid://cvtn8j1k0sf0f::::res://Tile/Monster/Goblin/Attack.png<>uid://ccnv0p7x77jn3::::res://Tile/Pixel Health Bar/Bar/health bar.png<>uid://m01gr700o1jf::::res://Tile/Monster/Goblin/Run.png
moving.tscn::PackedScene::202241250731928858::1696750769::0::1::::<><>::uid://cbm5ldlbt4l4e::::res://Tile/Assets/State2/oak_woods_tileset.png
mushroom.tscn::PackedScene::8619890557381807940::1696750769::0::1::::<><>::res://script/mushroom.gd<>uid://c1jodrcw12vqi::::res://Tile/Monster/Mushroom/Run.png<>uid://gummf3t2ipc4::::res://Tile/Monster/Mushroom/Attack.png<>uid://b00rjv351duqv::::res://Tile/Monster/Mushroom/Death.png<>uid://f6kg7rrynsrb::::res://Tile/Pixel Health Bar/Bar/empty health bar.png<>uid://ccnv0p7x77jn3::::res://Tile/Pixel Health Bar/Bar/health bar.png
player.tscn::PackedScene::3855835005120203437::1696750769::0::1::::<><>::res://script/Player.gd<>uid://q35g8uvnjswf::::res://Tile/Character/Idle/Idle-Sheet.png<>uid://bammke3cy2y2a::::res://Tile/Character/Run/Run-Sheet.png<>uid://efjmxd7m3i7q::::res://Tile/Character/Attack-01/Attack-01-Sheet.png<>uid://c02j017c74oup::::res://Tile/Character/Dead/Dead-Sheet.png<>uid://doq7ebtir3wej::::res://Tile/Health/bg.png<>uid://palfvmoo27bt::::res://Tile/Health/green.png
skeleton.tscn::PackedScene::4728075721675080243::1696750769::0::1::::<><>::res://script/skeleton.gd<>uid://cw3lu7tbh3atb::::res://Tile/Monster/Skeleton2/Skeleton Walk.png<>uid://tbophb20svrp::::res://Tile/Monster/Skeleton2/Skeleton Dead.png<>uid://cb5rgyun37e8w::::res://Tile/Monster/Skeleton2/Skeleton Attack.png<>uid://f6kg7rrynsrb::::res://Tile/Pixel Health Bar/Bar/empty health bar.png<>uid://ccnv0p7x77jn3::::res://Tile/Pixel Health Bar/Bar/health bar.png
state_1.tscn::PackedScene::1206068552148682413::1696750769::0::1::::<><>::res://script/state_1.gd<>uid://g5covhqgtwn5::::res://Tile/Assets/Staet1/Tiles.png<>uid://bu62blkkyrknd::::res://Scene/player.tscn<>uid://d3gws2qo15shg::::res://Tile/Background/Background.png<>uid://b8mkymdvu8yud::::res://Scene/skeleton.tscn<>res://script/warp_to_state2.gd<>uid://dp8lw68wfewbs::::res://Tile/Assets/State2/Black Hole.png
state_2.tscn::PackedScene::364000804728029626::1696750769::0::1::::<><>::res://script/state_2.gd<>uid://cbm5ldlbt4l4e::::res://Tile/Assets/State2/oak_woods_tileset.png<>uid://bu62blkkyrknd::::res://Scene/player.tscn<>uid://du2slq3u66l21::::res://Scene/mushroom.tscn<>uid://dr6agtcjsxuan::::res://Tile/Background/State2/background_layer_1.png<>uid://btjyt8o1qa4wa::::res://Tile/Background/State2/background_layer_2.png<>uid://di28fwv2q6ert::::res://Tile/Background/State2/background_layer_3.png<>uid://c475by55qqq1::::res://Scene/moving.tscn<>res://script/moving.gd<>res://script/moveing2.gd<>uid://duop4dkh7ahes::::res://Scene/trap.tscn
trap.tscn::PackedScene::8592902928690440214::1696750769::0::1::::<><>::res://script/Trap.gd<>uid://bcyvk78h0xuq2::::res://Tile/Assets/Hive.png
::res://script/::1696750769
moveing2.gd::GDScript::-1::1696750769::0::1::::<>Node2D<>::
moving.gd::GDScript::-1::1696750769::0::1::::<>Node2D<>::
mushroom.gd::GDScript::-1::1696750769::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1696750769::0::1::::<>CharacterBody2D<>::
skeleton.gd::GDScript::-1::1696750769::0::1::::<>CharacterBody2D<>::
state_1.gd::GDScript::-1::1696750769::0::1::::<>Node2D<>::
state_2.gd::GDScript::-1::1696750769::0::1::::<>Node2D<>::
Trap.gd::GDScript::-1::1696750769::0::1::::<>Node2D<>::
warp_to_state2.gd::GDScript::-1::1696657053::0::1::::<>Area2D<>::
::res://Tile/::1696657053
::res://Tile/Assets/::1696657053
Black Hole.png::CompressedTexture2D::957674211016261507::1696657053::1696657053::1::::<><>::
Buildings.png::CompressedTexture2D::7035582978889303215::1696657053::1696657053::1::::<><>::
Hive.png::CompressedTexture2D::2577638083931879539::1696657053::1696657053::1::::<><>::
::res://Tile/Assets/Staet1/::1696657053
Black Hole.png::CompressedTexture2D::7819504660965320962::1696657053::1696657053::1::::<><>::
Interior-01.png::CompressedTexture2D::6320233758822355864::1696657053::1696657053::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5865292412597632336::1696657053::1696657053::1::::<><>::
Tiles.png::CompressedTexture2D::483211944089930472::1696657053::1696657053::1::::<><>::
Tree-Assets.png::CompressedTexture2D::6903990218278928937::1696657053::1696657053::1::::<><>::
::res://Tile/Assets/State2/::1696657053
Black Hole.png::CompressedTexture2D::8280928026128944252::1696657053::1696657053::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::4869644072223777922::1696657053::1696657053::1::::<><>::
::res://Tile/Assets/State3/::1696657053
castle_env.png::CompressedTexture2D::2820561736681951592::1696657053::1696657053::1::::<><>::
decorative_obj.png::CompressedTexture2D::2761303928080880885::1696657053::1696657053::1::::<><>::
env_ground.png::CompressedTexture2D::8999431222052009723::1696657053::1696657053::1::::<><>::
env_mon.png::CompressedTexture2D::6816953536374121246::1696657053::1696657053::1::::<><>::
env_rock.png::CompressedTexture2D::9187880534708802847::1696657053::1696657053::1::::<><>::
env_trees.png::CompressedTexture2D::4649843443139199117::1696657053::1696657053::1::::<><>::
main_background.png::CompressedTexture2D::7815031922446604819::1696657053::1696657053::1::::<><>::
top_far_bgrnd.png::CompressedTexture2D::4893876599511253545::1696657053::1696657053::1::::<><>::
wood_env.png::CompressedTexture2D::5066699608929918449::1696657053::1696657053::1::::<><>::
::res://Tile/Background/::1696657053
Background1.png::CompressedTexture2D::1249471544824393054::1696657053::1696657053::1::::<><>::
Background.png::CompressedTexture2D::9138305301119084300::1696657053::1696657053::1::::<><>::
background_0.png::CompressedTexture2D::6955956625782298139::1696657053::1696657053::1::::<><>::
::res://Tile/Background/State2/::1696657053
background_layer_1.png::CompressedTexture2D::8416479819532297685::1696657053::1696657053::1::::<><>::
background_layer_2.png::CompressedTexture2D::3740081006613395744::1696657053::1696657053::1::::<><>::
background_layer_3.png::CompressedTexture2D::7778524778477951357::1696657053::1696657053::1::::<><>::
::res://Tile/Background/State3/::1696657053
bgrd_tree1.png::CompressedTexture2D::8189024523864420600::1696657053::1696657053::1::::<><>::
bgrd_tree2.png::CompressedTexture2D::2935363744348626066::1696657053::1696657053::1::::<><>::
bgrd_tree3.png::CompressedTexture2D::7937165392140918360::1696657053::1696657053::1::::<><>::
bgrd_tree4.png::CompressedTexture2D::1745865136964281865::1696657053::1696657053::1::::<><>::
bgrd_tree5.png::CompressedTexture2D::735666128565504856::1696657053::1696657053::1::::<><>::
::res://Tile/Character/::1696657053
::res://Tile/Character/Attack-01/::1696657053
Attack-01-Sheet.png::CompressedTexture2D::291646359926732368::1696657053::1696657053::1::::<><>::
::res://Tile/Character/Dead/::1696657053
Dead-Sheet.png::CompressedTexture2D::6583893170654781591::1696657053::1696657053::1::::<><>::
::res://Tile/Character/Idle/::1696657053
Idle-Sheet.png::CompressedTexture2D::1182658065007149809::1696657053::1696657053::1::::<><>::
::res://Tile/Character/Jumlp-All/::1696657053
Jump-All-Sheet.png::CompressedTexture2D::5077846369358929234::1696657053::1696657053::1::::<><>::
::res://Tile/Character/Jump/::1696657053
::res://Tile/Character/Jump-End/::1696657053
Jump-End-Sheet.png::CompressedTexture2D::6147848161615543038::1696657053::1696657053::1::::<><>::
::res://Tile/Character/Jump-Start/::1696657053
Jump-Start-Sheet.png::CompressedTexture2D::5768057495449074012::1696657053::1696657053::1::::<><>::
::res://Tile/Character/Run/::1696750769
Run-Sheet.png::CompressedTexture2D::2411939932066021902::1696657053::1696750769::1::::<><>::
::res://Tile/Health/::1696657053
bg.png::CompressedTexture2D::8176886075282820633::1696657053::1696657053::1::::<><>::
blue.png::CompressedTexture2D::8681453146507598047::1696657053::1696657053::1::::<><>::
green.png::CompressedTexture2D::1053510592644350253::1696657053::1696657053::1::::<><>::
red.png::CompressedTexture2D::6114427473737974144::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/::1696657850
::res://Tile/Monster/darkfantasyknight/::1696657053
::res://Tile/Monster/darkfantasyknight/knight/::1696657053
::res://Tile/Monster/darkfantasyknight/knight/attack1/::1696657053
Knight_attack_00001.png::CompressedTexture2D::7701761994964597892::1696657053::1696657053::1::::<><>::
Knight_attack_00002.png::CompressedTexture2D::5976124614546284111::1696657053::1696657053::1::::<><>::
Knight_attack_00003.png::CompressedTexture2D::5775173130826448461::1696657053::1696657053::1::::<><>::
Knight_attack_00004.png::CompressedTexture2D::7648655899155597818::1696657053::1696657053::1::::<><>::
Knight_attack_00005.png::CompressedTexture2D::2974663124800346730::1696657053::1696657053::1::::<><>::
Knight_attack_00006.png::CompressedTexture2D::1270399373480494403::1696657053::1696657053::1::::<><>::
Knight_attack_00007.png::CompressedTexture2D::3734843072039197645::1696657053::1696657053::1::::<><>::
Knight_attack_00008.png::CompressedTexture2D::4215873498476065213::1696657053::1696657053::1::::<><>::
Knight_attack_00009.png::CompressedTexture2D::916387914324258858::1696657053::1696657053::1::::<><>::
Knight_attack_00010.png::CompressedTexture2D::8483246131571784699::1696657053::1696657053::1::::<><>::
Knight_attack_00011.png::CompressedTexture2D::4050954581677289368::1696657053::1696657053::1::::<><>::
Knight_attack_00012.png::CompressedTexture2D::8439936445122445671::1696657053::1696657053::1::::<><>::
Knight_attack_00013.png::CompressedTexture2D::5875131000974046251::1696657053::1696657053::1::::<><>::
Knight_attack_00014.png::CompressedTexture2D::270874720031106009::1696657053::1696657053::1::::<><>::
Knight_attack_00015.png::CompressedTexture2D::4784087160564972124::1696657053::1696657053::1::::<><>::
Knight_attack_00016.png::CompressedTexture2D::3934346472284592864::1696657053::1696657053::1::::<><>::
Knight_attack_00017.png::CompressedTexture2D::1002753344759533172::1696657053::1696657053::1::::<><>::
Knight_attack_00018.png::CompressedTexture2D::8845141269190280421::1696657053::1696657053::1::::<><>::
Knight_attack_00019.png::CompressedTexture2D::6175617279035774024::1696657053::1696657053::1::::<><>::
Knight_attack_00020.png::CompressedTexture2D::5980149380195608475::1696657053::1696657053::1::::<><>::
Knight_attack_00021.png::CompressedTexture2D::594087824650033789::1696657053::1696657053::1::::<><>::
Knight_attack_00022.png::CompressedTexture2D::594572267365661675::1696657053::1696657053::1::::<><>::
Knight_attack_00023.png::CompressedTexture2D::8839119532506561429::1696657053::1696657053::1::::<><>::
Knight_attack_00024.png::CompressedTexture2D::6771279343065265368::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/hurt/::1696657053
Knighthurt_00001.png::CompressedTexture2D::8035418488844658872::1696657053::1696657053::1::::<><>::
Knighthurt_00002.png::CompressedTexture2D::4249385242294159362::1696657053::1696657053::1::::<><>::
Knighthurt_00003.png::CompressedTexture2D::4273249429808345160::1696657053::1696657053::1::::<><>::
Knighthurt_00004.png::CompressedTexture2D::6541833571156403443::1696657053::1696657053::1::::<><>::
Knighthurt_00005.png::CompressedTexture2D::6640721392470376470::1696657053::1696657053::1::::<><>::
Knighthurt_00006.png::CompressedTexture2D::6783101612477439677::1696657053::1696657053::1::::<><>::
Knighthurt_00007.png::CompressedTexture2D::2040085109883109418::1696657053::1696657053::1::::<><>::
Knighthurt_00008.png::CompressedTexture2D::4864194166887226352::1696657053::1696657053::1::::<><>::
Knighthurt_00009.png::CompressedTexture2D::5755836508651847062::1696657053::1696657053::1::::<><>::
Knighthurt_00010.png::CompressedTexture2D::3632209659006373143::1696657053::1696657053::1::::<><>::
Knighthurt_00011.png::CompressedTexture2D::9006548257270071304::1696657053::1696657053::1::::<><>::
Knighthurt_00012.png::CompressedTexture2D::7547853588790670254::1696657053::1696657053::1::::<><>::
Knighthurt_00013.png::CompressedTexture2D::1479475546820421072::1696657053::1696657053::1::::<><>::
Knighthurt_00014.png::CompressedTexture2D::7872581574279232888::1696657053::1696657053::1::::<><>::
Knighthurt_00015.png::CompressedTexture2D::346622577992848963::1696657053::1696657053::1::::<><>::
Knighthurt_00016.png::CompressedTexture2D::2398640918792412141::1696657053::1696657053::1::::<><>::
Knighthurt_00017.png::CompressedTexture2D::7882813446426757608::1696657053::1696657053::1::::<><>::
Knighthurt_00018.png::CompressedTexture2D::4852404808755653854::1696657053::1696657053::1::::<><>::
Knighthurt_00019.png::CompressedTexture2D::381774701240186634::1696657053::1696657053::1::::<><>::
Knighthurt_00020.png::CompressedTexture2D::6594329692675745852::1696657053::1696657053::1::::<><>::
Knighthurt_00021.png::CompressedTexture2D::405185281840781296::1696657053::1696657053::1::::<><>::
Knighthurt_00022.png::CompressedTexture2D::1805532093610022631::1696657053::1696657053::1::::<><>::
Knighthurt_00023.png::CompressedTexture2D::8997817211515251735::1696657053::1696657053::1::::<><>::
Knighthurt_00024.png::CompressedTexture2D::5242200794435208009::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/idle/::1696657053
Knight_idle_00001.png::CompressedTexture2D::3343849570937208817::1696657053::1696657053::1::::<><>::
Knight_idle_00002.png::CompressedTexture2D::1334857299710066587::1696657053::1696657053::1::::<><>::
Knight_idle_00003.png::CompressedTexture2D::5537382583391682450::1696657053::1696657053::1::::<><>::
Knight_idle_00004.png::CompressedTexture2D::6804835419621883443::1696657053::1696657053::1::::<><>::
Knight_idle_00005.png::CompressedTexture2D::5217080009243196052::1696657053::1696657053::1::::<><>::
Knight_idle_00006.png::CompressedTexture2D::7443212751194739150::1696657053::1696657053::1::::<><>::
Knight_idle_00007.png::CompressedTexture2D::2019541703425187961::1696657053::1696657053::1::::<><>::
Knight_idle_00008.png::CompressedTexture2D::3721067193211419719::1696657053::1696657053::1::::<><>::
Knight_idle_00009.png::CompressedTexture2D::2609721868804282091::1696657053::1696657053::1::::<><>::
Knight_idle_00010.png::CompressedTexture2D::5245720753567410079::1696657053::1696657053::1::::<><>::
Knight_idle_00011.png::CompressedTexture2D::6704011810698349128::1696657053::1696657053::1::::<><>::
Knight_idle_00012.png::CompressedTexture2D::2271469193236945441::1696657053::1696657053::1::::<><>::
Knight_idle_00013.png::CompressedTexture2D::2799687362760313278::1696657053::1696657053::1::::<><>::
Knight_idle_00014.png::CompressedTexture2D::9061964301741074079::1696657053::1696657053::1::::<><>::
Knight_idle_00015.png::CompressedTexture2D::7781471412718584221::1696657053::1696657053::1::::<><>::
Knight_idle_00016.png::CompressedTexture2D::3118683786532430903::1696657053::1696657053::1::::<><>::
Knight_idle_00017.png::CompressedTexture2D::7844071889067220489::1696657053::1696657053::1::::<><>::
Knight_idle_00018.png::CompressedTexture2D::7595578503993628546::1696657053::1696657053::1::::<><>::
Knight_idle_00019.png::CompressedTexture2D::1101114441050834398::1696657053::1696657053::1::::<><>::
Knight_idle_00020.png::CompressedTexture2D::8453362519357402945::1696657053::1696657053::1::::<><>::
Knight_idle_00021.png::CompressedTexture2D::8248703550303808902::1696657053::1696657053::1::::<><>::
Knight_idle_00022.png::CompressedTexture2D::174647197657423463::1696657053::1696657053::1::::<><>::
Knight_idle_00023.png::CompressedTexture2D::4478289060247234795::1696657053::1696657053::1::::<><>::
Knight_idle_00024.png::CompressedTexture2D::9218629851281265872::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/moveback/::1696657053
Knightmove_00001.png::CompressedTexture2D::3552251716549671964::1696657053::1696657053::1::::<><>::
Knightmove_00002.png::CompressedTexture2D::4010377768991523121::1696657053::1696657053::1::::<><>::
Knightmove_00003.png::CompressedTexture2D::8955524485006710969::1696657053::1696657053::1::::<><>::
Knightmove_00004.png::CompressedTexture2D::1130526611121438723::1696657053::1696657053::1::::<><>::
Knightmove_00005.png::CompressedTexture2D::5676187391093574480::1696657053::1696657053::1::::<><>::
Knightmove_00006.png::CompressedTexture2D::1611244553559989018::1696657053::1696657053::1::::<><>::
Knightmove_00007.png::CompressedTexture2D::4075638338105143210::1696657053::1696657053::1::::<><>::
Knightmove_00008.png::CompressedTexture2D::2250740919406128260::1696657053::1696657053::1::::<><>::
Knightmove_00009.png::CompressedTexture2D::4364013623518581432::1696657053::1696657053::1::::<><>::
Knightmove_00010.png::CompressedTexture2D::2251015102128779300::1696657053::1696657053::1::::<><>::
Knightmove_00011.png::CompressedTexture2D::3852528992259422778::1696657053::1696657053::1::::<><>::
Knightmove_00012.png::CompressedTexture2D::7757174706210311191::1696657053::1696657053::1::::<><>::
Knightmove_00013.png::CompressedTexture2D::3428696295842624391::1696657053::1696657053::1::::<><>::
Knightmove_00014.png::CompressedTexture2D::6439247532386252982::1696657053::1696657053::1::::<><>::
Knightmove_00015.png::CompressedTexture2D::2279495233472689984::1696657053::1696657053::1::::<><>::
Knightmove_00016.png::CompressedTexture2D::6904278429979107450::1696657053::1696657053::1::::<><>::
Knightmove_00017.png::CompressedTexture2D::2387364945544795554::1696657053::1696657053::1::::<><>::
Knightmove_00018.png::CompressedTexture2D::356866951794883524::1696657053::1696657053::1::::<><>::
Knightmove_00019.png::CompressedTexture2D::8636552011979164526::1696657053::1696657053::1::::<><>::
Knightmove_00020.png::CompressedTexture2D::2976790965616382214::1696657053::1696657053::1::::<><>::
Knightmove_00021.png::CompressedTexture2D::1197341177255930439::1696657053::1696657053::1::::<><>::
Knightmove_00022.png::CompressedTexture2D::8383344220515342410::1696657053::1696657053::1::::<><>::
Knightmove_00023.png::CompressedTexture2D::8802377419321711642::1696657053::1696657053::1::::<><>::
Knightmove_00024.png::CompressedTexture2D::5438837697579905761::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/darkfantasyknight/knight/skill1/::1696657053
Knightskill1_00001.png::CompressedTexture2D::4881644010565933149::1696657053::1696657053::1::::<><>::
Knightskill1_00002.png::CompressedTexture2D::241671308312770752::1696657053::1696657053::1::::<><>::
Knightskill1_00003.png::CompressedTexture2D::4448405463867970999::1696657053::1696657053::1::::<><>::
Knightskill1_00004.png::CompressedTexture2D::1826255635489201103::1696657053::1696657053::1::::<><>::
Knightskill1_00005.png::CompressedTexture2D::7368940856598224830::1696657053::1696657053::1::::<><>::
Knightskill1_00006.png::CompressedTexture2D::8207919335886739334::1696657053::1696657053::1::::<><>::
Knightskill1_00007.png::CompressedTexture2D::5864622903091899420::1696657053::1696657053::1::::<><>::
Knightskill1_00008.png::CompressedTexture2D::3340374558407540012::1696657053::1696657053::1::::<><>::
Knightskill1_00009.png::CompressedTexture2D::996957167769351255::1696657053::1696657053::1::::<><>::
Knightskill1_00010.png::CompressedTexture2D::5399957701456039628::1696657053::1696657053::1::::<><>::
Knightskill1_00011.png::CompressedTexture2D::8997445919737944173::1696657053::1696657053::1::::<><>::
Knightskill1_00012.png::CompressedTexture2D::1483689866921024544::1696657053::1696657053::1::::<><>::
Knightskill1_00013.png::CompressedTexture2D::3777229056001121825::1696657053::1696657053::1::::<><>::
Knightskill1_00014.png::CompressedTexture2D::2766331167206199288::1696657053::1696657053::1::::<><>::
Knightskill1_00015.png::CompressedTexture2D::8822714891884595968::1696657053::1696657053::1::::<><>::
Knightskill1_00016.png::CompressedTexture2D::3787799557335231297::1696657053::1696657053::1::::<><>::
Knightskill1_00017.png::CompressedTexture2D::8546357510559869246::1696657053::1696657053::1::::<><>::
Knightskill1_00018.png::CompressedTexture2D::2667165335330428454::1696657053::1696657053::1::::<><>::
Knightskill1_00019.png::CompressedTexture2D::1003900742566965973::1696657053::1696657053::1::::<><>::
Knightskill1_00020.png::CompressedTexture2D::7742528529613725090::1696657053::1696657053::1::::<><>::
Knightskill1_00021.png::CompressedTexture2D::3724468427427641413::1696657053::1696657053::1::::<><>::
Knightskill1_00022.png::CompressedTexture2D::2163585188184715150::1696657053::1696657053::1::::<><>::
Knightskill1_00023.png::CompressedTexture2D::5636536107399715181::1696657053::1696657053::1::::<><>::
Knightskill1_00024.png::CompressedTexture2D::2968216591381151672::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/Flying eye/::1696657053
Attack.png::CompressedTexture2D::8994078797068703447::1696657053::1696657053::1::::<><>::
Death.png::CompressedTexture2D::210559012391215637::1696657053::1696657053::1::::<><>::
Flight.png::CompressedTexture2D::845480879031934544::1696657053::1696657053::1::::<><>::
Take Hit.png::CompressedTexture2D::2449039255883640857::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/Goblin/::1696657053
Attack.png::CompressedTexture2D::6286879026580386379::1696657053::1696657053::1::::<><>::
Death.png::CompressedTexture2D::4093946747262498438::1696657053::1696657053::1::::<><>::
Idle.png::CompressedTexture2D::8026739296274247148::1696657053::1696657053::1::::<><>::
Run.png::CompressedTexture2D::895465867583808831::1696657053::1696657053::1::::<><>::
Take Hit.png::CompressedTexture2D::5326548662362130783::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/Mushroom/::1696657053
Attack.png::CompressedTexture2D::463170957120406509::1696657053::1696657053::1::::<><>::
Death.png::CompressedTexture2D::4193800627160404733::1696657053::1696657053::1::::<><>::
Idle.png::CompressedTexture2D::2541845460256509244::1696657053::1696657053::1::::<><>::
Run.png::CompressedTexture2D::6617186994063998644::1696657053::1696657053::1::::<><>::
Take Hit.png::CompressedTexture2D::4978455776516268514::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/NEcromancer/::1696657053
Idle.png::CompressedTexture2D::7277001120461001480::1696657053::1696657053::1::::<><>::
Necromancer_creativekind-Sheet.png::CompressedTexture2D::3105843026366427967::1696657053::1696657053::1::::<><>::
Walk.png::CompressedTexture2D::3390274737725776287::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/Skeleton/::1696657053
Attack.png::CompressedTexture2D::9151969670517290954::1696657053::1696657053::1::::<><>::
Death.png::CompressedTexture2D::3436081485824870831::1696657053::1696657053::1::::<><>::
Idle.png::CompressedTexture2D::1888441118107048852::1696657053::1696657053::1::::<><>::
Shield.png::CompressedTexture2D::2681781834211525921::1696657053::1696657053::1::::<><>::
Take Hit.png::CompressedTexture2D::2089483572594181467::1696657053::1696657053::1::::<><>::
Walk.png::CompressedTexture2D::6844273672012212097::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/Skeleton2/::1696657053
Skeleton Attack.png::CompressedTexture2D::4906005739372320232::1696657053::1696657053::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::1336529602153131621::1696657053::1696657053::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::5766454937209219666::1696657053::1696657053::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::8894147896169548209::1696657053::1696657053::1::::<><>::
Skeleton React.png::CompressedTexture2D::3532576698828139271::1696657053::1696657053::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::6375503817489496759::1696657053::1696657053::1::::<><>::
::res://Tile/Monster/Skeleton2/Files/::1696657053
::res://Tile/Monster/Small Bee/::1696657156
::res://Tile/Monster/Small Bee/Attack/::1696657159
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1664529746::1696657159::1::::<><>::
::res://Tile/Monster/Small Bee/Fly/::1696657159
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1664529762::1696657159::1::::<><>::
::res://Tile/Monster/Small Bee/Hit/::1696657159
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1664529782::1696657159::1::::<><>::
::res://Tile/Monster/Undead/::1696657053
attacking.png::CompressedTexture2D::6819043112358843582::1696657053::1696657053::1::::<><>::
death.png::CompressedTexture2D::965758395139563790::1696657053::1696657053::1::::<><>::
idle2.png::CompressedTexture2D::1266507528493518194::1696657053::1696657053::1::::<><>::
idle.png::CompressedTexture2D::4151462575972542303::1696657053::1696657053::1::::<><>::
skill1.png::CompressedTexture2D::8348465797429942677::1696657053::1696657053::1::::<><>::
summon.png::CompressedTexture2D::6194791789416390044::1696657053::1696657053::1::::<><>::
summonAppear.png::CompressedTexture2D::4619105970683495262::1696657053::1696657053::1::::<><>::
summonDeath.png::CompressedTexture2D::452202994700331919::1696657053::1696657053::1::::<><>::
summonIdle.png::CompressedTexture2D::5184809848252239578::1696657053::1696657053::1::::<><>::
::res://Tile/Pixel Health Bar/::1696657053
::res://Tile/Pixel Health Bar/Bar/::1696657053
empty health bar.png::CompressedTexture2D::415559521070995283::1696657053::1696657053::1::::<><>::
health bar.png::CompressedTexture2D::4941376505533801690::1696657053::1696657053::1::::<><>::
no health bar.png::CompressedTexture2D::3003756561596390014::1696657053::1696657053::1::::<><>::
::res://Tile/Pixel Health Bar/Health/::1696657053
health.png::CompressedTexture2D::6320225913205777223::1696657053::1696657053::1::::<><>::
no health.png::CompressedTexture2D::8120658404538324239::1696657053::1696657053::1::::<><>::
